<!DOCTYPE html>
<html>
    <head>

        <title>Taboola Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- styles of page  -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <!-- css style file and image -->
        <link rel="stylesheet" href="assets/style.css">
        <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/4251931/icon-blue_1200.png" type="image/x-icon">
  
    </head>
<body>
    <div class="back">
        <h1>Taboola Widget</h1>                                                 <!-- heading of the page  -->

        <div class="tagline">
            <b>You May Like</b>
            <h4>
                <p>Sponsered Links by taboola</p>
                <img class="info" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Info_Simple_bw.svg/1024px-Info_Simple_bw.svg.png" alt="info">
            </h4>
        </div>
        <!-- main container contains table  -->
        <div id="container"></div>                      

    </div> 

    <!-- scripts -->
    <script src="assets/dataLoad.js"></script>
</body>
</html>
